[gd_scene load_steps=2 format=3 uid="uid://bvlfs75fx8aya"]

[ext_resource type="Script" path="res://Scripts/ButtonAttack.cs" id="1_6un0g"]

[node name="AttackControl" type="VBoxContainer"]
anchors_preset = -1
anchor_right = 0.17
anchor_bottom = 1.0
offset_right = 0.160004
offset_bottom = -504.0
grow_vertical = 2

[node name="Attack1" type="Button" parent="."]
layout_mode = 2
text = "Attacca con 1"
script = ExtResource("1_6un0g")
Quantity = 1

[node name="Attack2" type="Button" parent="."]
layout_mode = 2
text = "Attacca con 2"
script = ExtResource("1_6un0g")
Quantity = 2

[node name="Attack3" type="Button" parent="."]
layout_mode = 2
text = "Attacca con 3"
script = ExtResource("1_6un0g")
Quantity = 3

[node name="Cancel" type="Button" parent="."]
layout_mode = 2
text = "Annulla"
script = ExtResource("1_6un0g")
