[gd_scene load_steps=4 format=3 uid="uid://3x761ukq142f"]

[ext_resource type="Script" path="res://Scripts/LandLoader.cs" id="1_cm2eq"]
[ext_resource type="PackedScene" uid="uid://b6eowi4gtbgo" path="res://Scenes/land_prefab.tscn" id="2_ec40h"]
[ext_resource type="Texture2D" uid="uid://cnla3usnmmcoc" path="res://mappa_modena.png" id="2_pcw17"]

[node name="LandLoader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cm2eq")

[node name="MappaModena" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 235.0
offset_top = -18.0
offset_right = 183.0
offset_bottom = 412.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.620594, 0.620594)
texture = ExtResource("2_pcw17")

[node name="Albareto" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 213.0
offset_top = -162.0
offset_right = 213.0
offset_bottom = -162.0
Borders = [NodePath("../S Matteo"), NodePath("../Crocetta"), NodePath("../Torrenova"), NodePath("../Navicello")]
Continent = "Azzurro"

[node name="Amendola Est" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 93.0
offset_top = 62.0
offset_right = 93.0
offset_bottom = 62.0
Borders = [NodePath("../Modena Est"), NodePath("../Fossalta"), NodePath("../Collegarola"), NodePath("../La Rotonda"), NodePath("../Saliceta"), NodePath("../Amendola Ovest")]
Continent = "Bianco"

[node name="Amendola Ovest" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_top = -32.0
offset_bottom = -32.0
Borders = [NodePath("../Cognento"), NodePath("../Amendola Est"), NodePath("../Villaggio Zeta"), NodePath("../Bruciata"), NodePath("../Madonnina"), NodePath("../Saliceta")]
Continent = "Bianco"

[node name="Baggiovara" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = -66.0
offset_top = 118.0
offset_right = -66.0
offset_bottom = 118.0
Borders = [NodePath("../Cittanova"), NodePath("../Cognento"), NodePath("../Saliceta"), NodePath("../S Maria Mugnano"), NodePath("../S Martino Mugnano")]
Continent = "Giallo"

[node name="Bruciata" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = -66.0
offset_top = -18.0
offset_right = -66.0
offset_bottom = -18.0
Borders = [NodePath("../Cittanova"), NodePath("../Cognento"), NodePath("../Amendola Ovest")]
Continent = "Bianco"

[node name="Cittanova" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = -170.0
offset_top = 30.0
offset_right = -170.0
offset_bottom = 30.0
Borders = [NodePath("../Cognento"), NodePath("../Baggiovara"), NodePath("../Marzaglia"), NodePath("../Bruciata"), NodePath("../Madonnina"), NodePath("../Tre Olmi")]
Continent = "Aqua"

[node name="Cognento" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = -97.0
offset_top = 71.0
offset_right = -97.0
offset_bottom = 71.0
Borders = [NodePath("../Cittanova"), NodePath("../Baggiovara"), NodePath("../Villaggio Zeta"), NodePath("../Saliceta"), NodePath("../Amendola Ovest"), NodePath("../Bruciata")]
Continent = "Rosso"

[node name="Collegarola" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 174.0
offset_top = 106.0
offset_right = 174.0
offset_bottom = 106.0
Borders = [NodePath("../Amendola Est"), NodePath("../La Rotonda"), NodePath("../S Damaso"), NodePath("../Fossalta"), NodePath("../Portile")]
Continent = "Celeste"

[node name="Crocetta" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 107.0
offset_top = -86.0
offset_right = 107.0
offset_bottom = -86.0
Borders = [NodePath("../Albareto"), NodePath("../S Matteo"), NodePath("../Ponte Alto"), NodePath("../Madonnina"), NodePath("../Torrenova"), NodePath("../Modena Est")]
Continent = "Bianco"

[node name="Fossalta" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 263.0
offset_top = 92.0
offset_right = 263.0
offset_bottom = 92.0
Borders = [NodePath("../Modena Est"), NodePath("../Amendola Est"), NodePath("../Collegarola"), NodePath("../S Damaso"), NodePath("../Saliceto sul Panaro")]
Continent = "Celeste"

[node name="Ganaceto" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = -5.0
offset_top = -235.0
offset_right = -5.0
offset_bottom = -235.0
Borders = [NodePath("../Villanova"), NodePath("../Lesignana")]
Continent = "Lime"

[node name="La Rotonda" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 130.0
offset_top = 125.0
offset_right = 130.0
offset_bottom = 125.0
Borders = [NodePath("../Amendola Est"), NodePath("../Saliceta"), NodePath("../S Maria Mugnano"), NodePath("../Portile"), NodePath("../Collegarola")]
Continent = "Bianco"

[node name="Lesignana" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = -15.0
offset_top = -164.0
offset_right = -15.0
offset_bottom = -164.0
Borders = [NodePath("../Villanova"), NodePath("../Ganaceto"), NodePath("../S Pancrazio"), NodePath("../Tre Olmi"), NodePath("../Ponte Alto")]
Continent = "Lime"

[node name="Madonnina" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 39.0
offset_top = -66.0
offset_right = 39.0
offset_bottom = -66.0
Borders = [NodePath("../Cittanova"), NodePath("../Ponte Alto"), NodePath("../Crocetta"), NodePath("../Modena Est"), NodePath("../Amendola Ovest"), NodePath("../Tre Olmi")]
Continent = "Bianco"

[node name="Marzaglia" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = -251.0
offset_top = 26.0
offset_right = -251.0
offset_bottom = 26.0
Borders = [NodePath("../Cittanova")]
Continent = "Aqua"

[node name="Modena Est" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 140.0
offset_top = -51.0
offset_right = 140.0
offset_bottom = -51.0
Borders = [NodePath("../Crocetta"), NodePath("../Madonnina"), NodePath("../Torrenova"), NodePath("../Navicello"), NodePath("../Saliceto sul Panaro"), NodePath("../Fossalta"), NodePath("../Amendola Est")]
Continent = "Bianco"

[node name="Navicello" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 258.0
offset_top = -129.0
offset_right = 258.0
offset_bottom = -129.0
Borders = [NodePath("../Albareto"), NodePath("../Modena Est"), NodePath("../Saliceto sul Panaro"), NodePath("../Torrenova")]
Continent = "Azzurro"

[node name="Paganine" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 121.0
offset_top = 251.0
offset_right = 121.0
offset_bottom = 251.0
Borders = [NodePath("../Portile"), NodePath("../S Martino Mugnano")]
Continent = "Viola"

[node name="Ponte Alto" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 16.0
offset_top = -105.0
offset_right = 16.0
offset_bottom = -105.0
Borders = [NodePath("../S Matteo"), NodePath("../Lesignana"), NodePath("../Tre Olmi"), NodePath("../S Pancrazio"), NodePath("../Madonnina"), NodePath("../Crocetta")]
Continent = "Bianco"

[node name="Portile" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 135.0
offset_top = 198.0
offset_right = 135.0
offset_bottom = 198.0
Borders = [NodePath("../La Rotonda"), NodePath("../Collegarola"), NodePath("../S Damaso"), NodePath("../S Donnino"), NodePath("../Paganine"), NodePath("../S Maria Mugnano")]
Continent = "Viola"

[node name="S Damaso" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 233.0
offset_top = 172.0
offset_right = 233.0
offset_bottom = 172.0
Borders = [NodePath("../Collegarola"), NodePath("../Portile"), NodePath("../S Donnino"), NodePath("../Fossalta")]
Continent = "Celeste"

[node name="S Donnino" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 234.0
offset_top = 227.0
offset_right = 234.0
offset_bottom = 227.0
Borders = [NodePath("../Portile"), NodePath("../S Damaso")]
Continent = "Celeste"

[node name="S Maria Mugnano" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 64.0
offset_top = 172.0
offset_right = 64.0
offset_bottom = 172.0
Borders = [NodePath("../La Rotonda"), NodePath("../Portile"), NodePath("../Baggiovara"), NodePath("../S Martino Mugnano")]
Continent = "Viola"

[node name="S Martino Mugnano" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 51.0
offset_top = 214.0
offset_right = 51.0
offset_bottom = 214.0
Borders = [NodePath("../S Maria Mugnano"), NodePath("../Baggiovara"), NodePath("../Paganine")]
Continent = "Viola"

[node name="S Matteo" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 146.0
offset_top = -239.0
offset_right = 146.0
offset_bottom = -239.0
Borders = [NodePath("../Albareto"), NodePath("../Crocetta"), NodePath("../Ponte Alto"), NodePath("../S Pancrazio"), NodePath("../Villanova")]
Continent = "Azzurro"

[node name="S Pancrazio" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 57.0
offset_top = -152.0
offset_right = 57.0
offset_bottom = -152.0
Borders = [NodePath("../S Matteo"), NodePath("../Villanova"), NodePath("../Lesignana"), NodePath("../Ponte Alto")]
Continent = "Lime"

[node name="Saliceta" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 26.0
offset_top = 102.0
offset_right = 26.0
offset_bottom = 102.0
Borders = [NodePath("../Cognento"), NodePath("../Amendola Est"), NodePath("../Amendola Ovest"), NodePath("../Baggiovara"), NodePath("../La Rotonda"), NodePath("../Villaggio Zeta")]
Continent = "Bianco"

[node name="Saliceto sul Panaro" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 220.0
offset_top = 7.0
offset_right = 220.0
offset_bottom = 7.0
Borders = [NodePath("../Modena Est"), NodePath("../Fossalta"), NodePath("../Navicello")]
Continent = "Azzurro"

[node name="Torrenova" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 161.0
offset_top = -98.0
offset_right = 161.0
offset_bottom = -98.0
Borders = [NodePath("../Albareto"), NodePath("../Crocetta"), NodePath("../Modena Est"), NodePath("../Navicello")]
Continent = "Bianco"

[node name="Tre Olmi" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = -49.0
offset_top = -107.0
offset_right = -49.0
offset_bottom = -107.0
Borders = [NodePath("../Cittanova"), NodePath("../Lesignana"), NodePath("../Ponte Alto"), NodePath("../Madonnina")]
Continent = "Lime"

[node name="Villaggio Zeta" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = -33.0
offset_top = 42.0
offset_right = -33.0
offset_bottom = 42.0
Borders = [NodePath("../Cognento"), NodePath("../Amendola Ovest"), NodePath("../Saliceta")]
Continent = "Bianco"

[node name="Villanova" parent="." node_paths=PackedStringArray("Borders") instance=ExtResource("2_ec40h")]
layout_mode = 1
offset_left = 63.0
offset_top = -203.0
offset_right = 63.0
offset_bottom = -203.0
Borders = [NodePath("../S Matteo"), NodePath("../S Pancrazio"), NodePath("../Lesignana"), NodePath("../Ganaceto")]
Continent = "Lime"
