[gd_scene load_steps=4 format=3 uid="uid://dtqv7eujigou1"]

[ext_resource type="Script" path="res://Scripts/SceneManager.cs" id="1_7xh5k"]
[ext_resource type="Script" path="res://Scripts/NetworkManager.cs" id="2_44cdx"]
[ext_resource type="PackedScene" uid="uid://c4jx5pwuqj8ek" path="res://Scenes/menu.tscn" id="3_rwq05"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_7xh5k")

[node name="NetworkManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_44cdx")

[node name="Menu" parent="." instance=ExtResource("3_rwq05")]
