[gd_scene load_steps=2 format=3 uid="uid://beym2omm80mq7"]

[ext_resource type="Script" path="res://Scripts/ButtonTurn.cs" id="1_u25i3"]

[node name="UI" type="VBoxContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Turn" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Turno"
script = ExtResource("1_u25i3")

[node name="Team" type="Label" parent="."]
layout_mode = 2

[node name="YourTurn" type="Label" parent="."]
visible = false
layout_mode = 2
text = "È il tuo turno"
