"Albareto":[
"Amendola Est":[
"Amendola Ovest":["Cognento"
"Baggiovara":["Cittanova","Cognento","Saliceta"
"Bruciata":["Cittanova","Cognento"
"Cittanova":["Cognento","Baggiovara","Marzaglia","Bruciata","Madonnina","Tre Olmi"
"Cognento":["Cittanova","Baggiovara","Villaggio Zeta","Saliceta","Amendola Ovest","Bruciata"
"Collegarola":[
"Crocetta":[
"Fossalta":[
"Ganaceto":[
"La Rotonda":[
"Lesignana":[
"Madonnina":["Cittanova"
"Marzaglia":["Cittanova"
"Modena Est":[
"Navicello":[
"Paganine":[
"Ponte Alto":[
"Portile":[
"S Damaso":[
"S Donnino":[
"S Maria Mugnano":[
"S Martino Mugnano":[
"S Matteo":[
"S Pancrazio":[
"Saliceta":["Cognento","Baggiovara"
"Saliceto sul Panaro":[
"Torrenova":[
"Tre Olmi":["Cittanova"
"Villaggio Zeta":["Cognento"
"Villanova":[
