[gd_scene load_steps=5 format=3 uid="uid://b6eowi4gtbgo"]

[ext_resource type="Script" path="res://LandMouseHandler.cs" id="2_d50k1"]
[ext_resource type="Script" path="res://LandPrefab.cs" id="2_jlmlu"]
[ext_resource type="Texture2D" uid="uid://d3ni216k67exl" path="res://boxes/none.png" id="3_oreh5"]
[ext_resource type="Texture2D" uid="uid://cnb2kv7afkwt7" path="res://boxes/black.png" id="3_qsum6"]

[node name="LandPrefab" type="Node2D"]
script = ExtResource("2_jlmlu")

[node name="MouseHandler" type="Node" parent="."]
script = ExtResource("2_d50k1")

[node name="Team" type="Sprite2D" parent="."]
texture = ExtResource("3_qsum6")

[node name="Cursor" type="Sprite2D" parent="."]
texture = ExtResource("3_oreh5")
