[gd_scene load_steps=4 format=3 uid="uid://dtqv7eujigou1"]

[ext_resource type="Script" path="res://SceneManager.cs" id="1_ol7k7"]
[ext_resource type="PackedScene" uid="uid://btxosbf0x7rq" path="res://menu.tscn" id="1_s0fhs"]
[ext_resource type="Script" path="res://NetworkManager.cs" id="2_1a4t1"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_ol7k7")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("2_1a4t1")

[node name="Menu" parent="." instance=ExtResource("1_s0fhs")]

[node name="Button" parent="Menu" index="0" node_paths=PackedStringArray("NetworkManager")]
NetworkManager = NodePath("../../NetworkManager")

[editable path="Menu"]
